WpfApp/Views/CreateUser.xaml

<Window x:Class="WpfApp.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:resources="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        Title="CreateUser"
        Height="650" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" 
        Name="CreateUserPage">
    <Grid Width="350" Height="600">
        <Border Background="#fcfcfc" CornerRadius="10" Padding="0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth ="2" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="X" BorderBrush="Transparent" Background="Transparent" Width="25" Height="25" Margin="5,0" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,10">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Role" Grid.Row="0" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUser.UserTypeID}" SelectedValuePath="ID" DisplayMemberPath="Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" Padding="0,5" BorderThickness="0,0,0,1" Background="Transparent" FontSize="14"/>
                    <TextBlock Text="Username" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <TextBox Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Left" Width="310" Padding="0,5" BorderThickness="0,0,0,1" FontSize="14"/>
                    <TextBlock Text="Password" Grid.Row="4" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <resources:CustomPasswordBox x:Name="txtPassword" Password="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="5" HorizontalAlignment="Left" Width="310" BorderThickness="0,0,0,1" FontSize="14"/>
                    <TextBlock Text="First Name" Grid.Row="6" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <TextBox Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" HorizontalAlignment="Left" Width="310" Padding="0,5" BorderThickness="0,0,0,1" FontSize="14"/>
                    <TextBlock Text="Last Name" Grid.Row="8" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <TextBox Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" HorizontalAlignment="Left" Width="310" Padding="0,5" BorderThickness="0,0,0,1" FontSize="14"/>
                    <TextBlock Text="Email Address" Grid.Row="10" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <TextBox Text="{Binding SelectedUser.EmailAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" HorizontalAlignment="Left" Width="310" Padding="0,5" BorderThickness="0,0,0,1" FontSize="14"/>
                </Grid>
                <Button Content="Create" Command="{Binding SaveCommand}" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00a0df"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Margin" Value="0,30,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#227dc7" TargetName="LoginBorder"/>
                                                <Setter Property="Cursor" Value="Hand" TargetName="LoginBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
