WpfApp/Views/Equipment.xaml

<UserControl x:Class="WpfApp.Views.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}"
             Name="EquipmentPage">
    <Grid>
        <Border Background="#fcfcfc" CornerRadius="0,20,20,0" BorderBrush="#00a0df" BorderThickness="0,1,1,1"/>
        <Grid Margin="20,50,0,0" Height="100" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtID" Text="{Binding SelectedEquipment.ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" IsEnabled="False"/>
            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Text="{Binding SelectedEquipment.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Serial Number:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSerialNumber" Text="{Binding SelectedEquipment.SerialNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="User:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboUser" SelectedValue="{Binding SelectedEquipment.UserID}" ItemsSource="{Binding Users}" SelectedValuePath="ID" DisplayMemberPath="DisplayName" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Condition:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboCondition" ItemsSource="{Binding Conditions}" SelectedValue="{Binding SelectedEquipment.ConditionID}" SelectedValuePath="ID" DisplayMemberPath="Description" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160" Height="35">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Create" Command="{Binding SaveCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="120" Margin="5,5,0,5"/>
        </StackPanel>
        <ListView Name="EquipmentList" ItemsSource="{Binding Equipments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEquipment}" BorderBrush="#cdcdcd" Margin="15,200,15,15" Padding="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"  Width="150" />
                    <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding SerialNumber}" Width="150" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.DisplayName}" Width="200" />
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition.Description}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
