WpfApp/Views/LoginView.xaml

<Window x:Class="WpfApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:resources="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="650" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" 
        Name="LoginPage" IsVisibleChanged="LoginPage_IsVisibleChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Width="350" Height="600">
        <Border Background="#fcfcfc" CornerRadius="10" Padding="0,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth ="2" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="X" BorderBrush="Transparent" Background="Transparent" Width="25" Height="25" Margin="5,0" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,70">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sign In" Grid.Row="0" HorizontalAlignment="Center" Padding="10" FontSize="30"/>
                    <TextBlock Text="Username" Grid.Row="1" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Left" Width="310" Padding="0,5" BorderThickness="0,0,0,1" FontSize="14"/>
                    <TextBlock Text="Password" Grid.Row="3" HorizontalAlignment="Left" Margin="0,15" FontSize="14"/>
                    <resources:CustomPasswordBox x:Name="txtPassword" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" HorizontalAlignment="Left" Width="310" BorderThickness="0,0,0,1" FontSize="14"/>
                </Grid>
                <Button Content="Login" Command="{Binding LoginCommand}" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#00a0df"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Margin" Value="0,30,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#227dc7" TargetName="LoginBorder"/>
                                                <Setter Property="Cursor" Value="Hand" TargetName="LoginBorder"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Create an account" Command="{Binding CreateCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#00a0df"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="CreateAccount" Margin="0,10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" TargetName="CreateAccount"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
