WpfApp/Views/MainView.xaml

<Window x:Class="WpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:Menu="clr-namespace:WpfApp.Resources"
        mc:Ignorable="d"
        Title="MainView" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="MainPage" 
        IsVisibleChanged="MainPage_IsVisibleChanged">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Border Background="#f6f6f6" CornerRadius="20" BorderBrush="#00a0df" BorderThickness="0,1,1,1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="300">
                <Border Background="#e6e6e6" CornerRadius="20,0,0,20"/>
                <StackPanel Height="500" Width="300">
                    <Menu:CustomButton Style="{StaticResource ButtonStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:CustomButton>
                    <Menu:CustomButton Style="{StaticResource ButtonStyle}" Command="{Binding UserCommand}" Visibility="{Binding Path=IsSuperAdmin, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <TextBlock Text="Users" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:CustomButton>
                    <Menu:CustomButton Style="{StaticResource ButtonStyle}" Command="{Binding SiteCommand}">
                        <Grid>
                            <TextBlock Text="Sites" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:CustomButton>
                    <Menu:CustomButton Style="{StaticResource ButtonStyle}" Command="{Binding EquipmentCommand}">
                        <Grid>
                            <TextBlock Text="Equipments" Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:CustomButton>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button Command="{Binding LogoutCommand}">
                        <Border x:Name="Border" Height="50" Width="300" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground" Color="DarkGray"/>
                            </Border.Background>
                            <Grid>
                                <TextBlock Text="Logout" Style="{StaticResource Text_Style}"/>
                            </Grid>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
