WpfApp/Views/RegisteredEquipment.xaml

<Window x:Class="WpfApp.Views.RegisteredEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="Site Equipment" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid Margin="20,50,0,0" Height="100" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtID" Text="{Binding SelectedEquipment.ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" IsEnabled="False"/>
            <TextBlock Text="Site:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSiteID" Text="{Binding SelectedSite.ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" IsEnabled="False"/>
            <TextBox x:Name="txtSite" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125"  IsEnabled="False" Margin="0,0,10,0"/>
            <TextBlock Text="Equipment:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboEquipment" ItemsSource="{Binding Equipments}" SelectedValue="{Binding SelectedEquipment.EquipmentID}" SelectedValuePath="ID" DisplayMemberPath="Description" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160" Height="35">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Add" Command="{Binding SaveCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="120" Margin="5,5,0,5"/>
        </StackPanel>
        <ListView Name="EquipmentList" ItemsSource="{Binding RegisteredEquipments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEquipment}" BorderBrush="#cdcdcd" Margin="15,200,15,15" Padding="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                    <GridViewColumn Header="Equipment" DisplayMemberBinding="{Binding Equipment.Description}"  Width="500" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
