WpfApp/Views/User.xaml

<UserControl x:Class="WpfApp.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}"
             Name="UserPage">
    <Grid>
        <Border Background="#fcfcfc" CornerRadius="0,20,20,0" BorderBrush="#00a0df" BorderThickness="0,1,1,1"/>
        <Grid Margin="20,50,0,0" Height="100" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtID" Text="{Binding SelectedUser.ID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" IsEnabled="False"/>
            <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Text="{Binding SelectedUser.EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Role:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboRole" ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUser.UserTypeID}" SelectedValuePath="ID" DisplayMemberPath="Description" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Username:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock Text="Password:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Text="{Binding SelectedUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160" Height="35">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Add" Command="{Binding SaveCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Width="120" Margin="5,5,0,5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="120" Margin="5,5,0,5"/>
        </StackPanel>
        <ListView Name="UserList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" BorderBrush="#cdcdcd" Margin="15,200,15,15" Padding="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding UserType.Description}" Width="100" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="150" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" Width="200" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
